// Z_2_plus_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<Windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    /*Напишите программу, которая создает двухмерный массив и заполняет его по следующему
принципу: пользователь вводит число (например, 3) первый элемент массива принимает
значение этого числа, последующий элемент массива принимает значение этого числа + 1 (т.е. 4
для нашего примера), третий элемент массива предыдущий элемент + 1 (т.е. 5 для нашего
примера). Созданный массив вывести на экран.
    */
	int arr[5][5];
	cout << "Введите число""\n";
	cin >> arr[0][0];
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (i == 0 && j != 0)
				arr[i][j] = arr[i][j - 1] +1;
			if (i >= 1)
				arr[i][j] = arr[i - 1][j] +1;
		}
	}
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
			cout << arr[i][j] << "\t";
		cout << "\n";
	}
    
}

